Mods: {
	Eternal: {
		BiomeName: {
			Comet: Fallen Comet
			Beneath: The Beneath
			Shrine: The Shrine
		}

		TownNPCMod: {
			Emperor: {
				Content: I do feel like home, just like back in the Gallahard Empire...
				NoHome: I am here, in the wilderness, and I feel like either you can give me a home, or I can make one myself, but I would have to gather what this place has to offer...
				LoveSpace: I love how there is so much space here to code tModLoader mods!
				FarFromHome: There is no way, I could be considered, far from home... I traveled miles outside my home land before. So why ask...
				DislikeCrowded: You can already see the anxiety on my face, when it comes to big crowds like this...
				HateCrowded: All of these people around here... Don't they know I'm claustrophobic!
				LikeBiome: This place is nice and all, but I feel like there is a better place that I know of...
				LoveBiome: Isn't this place great, I could live here for days!
				DislikeBiome: I am sweating here, I would hate to inclimatize myself to places like these...
				HateBiome: I could catch on fire any moment down here...
				LoveNPC: I feel like I did what she does on a daily basis before, but that was some years ago...
				DislikeNPC: I know what I am doing, I've been through situations like this before...
				HateNPC: I hate children...
			}
			Emissary: {
				Content: I am very well settled in this town, I might as well socialize with some new faces around here!
				NoHome: I would like to settle on this land, however I feel a sudden urge to find some sort of shelter.
				LoveSpace: I am very well astounished on what this place in particular has to offer.
				FarFromHome: I have traveled miles away from the palace in the Gallahard Empire before, surely I can make my way home no problem.
				LikeBiome: This place is nice and all, but I feel like there is a better place that I know of...
				LoveBiome: Isn't this place great, I could live here for days!
			}
		}
		GameTips: {
			HellMode: Wish to ramp up the difficulty a bit? Try Hell Mode, works in both Expert and Master mode.
			EmperorNPC: The Emperor will move upon defeating the moon lord, he sells the Emperor's Trust which allows the Emissary to move in.
			CometBiome: The Comet is a one of a kind star, be careful as there are powerful enemies that lie near it.
			CosmicApparition: Uppon defeating the Cosmic Apparition, lots of oppertunities begin to open up for post-Moon Lord progression
			TheBeneath: The Beneath is a very dark place, torches wont work unless you have a Black Lantern or a Black Candle
		}
	}
}